# Increase history limit, disable auto-renaming windows
set -g history-limit 65535
set -g allow-rename off

# Join and send window binds
bind-key j command-prompt -p "join pane from: " "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to: " "join-pane -t '%%'"

# Set Search Mode to vi
set-window-option -g mode-keys vi
